<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ludovico Scalmani – Artist, Works, Exhibitions.</title>
  <meta name="description" content="Official website of artist Ludovico Scalmani – works, exhibitions, biography and projects.">
  <meta name="author" content="Ludovico Scalmani">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main>
    <h1>
      Ludovico Scalmani</h1>
     
       <h2>
         <a href="mailto:ludovico.scalmani@gmail.com">
           ludovico.scalmani@gmail.com
         </a>
       </h2>
    
    <h1>
<nav>
  <ul>
  <li>
    <a href="works.html" class="box-link">works</a>
  </li>
  <li>
    <a href="shows.html" class="box-link">shows</a>
  </li>
  <li>
    <a href="bio.html" class="box-link">bio</a>
  </li>
</ul>
</nav>
      </h1>
      

    <div class="newsletter">
      subscribe for updates & announcements
      <form action="https://formsubmit.co/ludovico.scalmani@gmail.com" method="POST">
        <input type="text" name="name" placeholder="your Name" required>
        
        <input type="email" name="email" placeholder="your E-Mail" required>
        
        <button type="submit">Anmelden</button>

        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_subject" value="Neue Newsletter-Anmeldung!">
      </form>
    </div>

    <hr>
  </main>

</body>
</html>
