<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Works on canvas</title>

  
 <header>
  <a href="works.html">← Back</a>
</header>

<section class="works-grid">
  
  <article class="work-item">
  <a href="assets/curtain_purple.jpg" target="_blank" rel="noopener noreferrer">
    <img src="assets/curtain_purple.jpg" alt="Curtain Purple">
  </a>
  <h2>Curtain (purple)</h2>
  <p>Screenprint, paper, cut-out, acrylic on canvas, 2026, 70 x 100 cm</p>
</article>

<article class="work-item">
  <a href="assets/beauty_pink.jpg" target="_blank" rel="noopener noreferrer">
    <img src="assets/beauty_pink.jpg" alt="Beauty Pink">
  </a>
  <h2>Beauty (pink)</h2>
  <p>Gouache and acrylic, paper on canvas, 2026, 70 x 100 cm</p>
</article>

<article class="work-item">
  <a href="assets/curtain.jpg" target="_blank" rel="noopener noreferrer">
    <img src="assets/curtain.jpg" alt="Curtain">
  </a>
  <h2>Curtain</h2>
  <p>Silkscreen on canvas, aluminium silver paint, 2025, 180 x 120 cm</p>
</article>

</body>
</html>
